# BitirmeCalismasi

./: ETicaret.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ETicaret.Application/: Ordering.Application.csproj
ETicaret.Application/Commands/OrderCreate/: OrderCreateCommand.cs
ETicaret.Application/Handlers/: GetOrdersByUserIdHandler.cs  OrderCreateHandler.cs
ETicaret.Application/Mapper/: OrderMappingProfile.cs
ETicaret.Application/Properties/: launchSettings.json
ETicaret.Application/Queries/: GetOrdersByUserIdQuery.cs
ETicaret.Application/Response/: OrderResponse.cs
ETicaret.Baskets/: Dockerfile  ETicaret.Baskets.csproj  Program.cs  appsettings.json
ETicaret.Baskets/Controllers/: BasketsController.cs
ETicaret.Baskets/Entities/: Basket.cs  UserBasket.cs
ETicaret.Baskets/Extensions/: ApplicationBuilderExtensions.cs  RedisRegister.cs
ETicaret.Baskets/Properties/: launchSettings.json
ETicaret.Baskets/Repositories/: BasketRepository.cs
ETicaret.Baskets/Repositories/Interface/: IBasketRepository.cs
ETicaret.Categories/: Dockerfile  ETicaret.Categories.csproj  Program.cs  appsettings.json
ETicaret.Categories/Controllers/: CategoryController.cs
ETicaret.Categories/Data/: CategoriesContextSeed.cs  CategoryContext.cs
ETicaret.Categories/Data/Interfaces/: ICategoryContext.cs
ETicaret.Categories/Entities/: Category.cs
ETicaret.Categories/Properties/: launchSettings.json
ETicaret.Categories/Repositories/: CategoryRepository.cs
ETicaret.Categories/Repositories/Interface/: ICategoryRepository.cs
ETicaret.Categories/Settings/: CategoryDatabaseSettings.cs  ICategoryDatabaseSettings.cs
ETicaret.Domain/Entities/: Order.cs
ETicaret.Domain/Entities/Base/: Entity.cs  IEntityBase.cs
ETicaret.Domain/Repositories/: IOrderRepository.cs
ETicaret.Domain/Repositories/Base/: IRepository.cs
ETicaret.Identities/: Dockerfile  ETicaret.Identities.csproj  Program.cs  appsettings.json
ETicaret.Identities/Controllers/: AuthController.cs
ETicaret.Identities/DTOs/: UserForLoginDto.cs  UserForRegisterDto.cs
ETicaret.Identities/Entities/: User.cs
ETicaret.Identities/Properties/: launchSettings.json
ETicaret.Identities/Repositories/: AuthRepository.cs
ETicaret.Identities/Repositories/Interface/: IAuthRepository.cs
ETicaret.Identities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
ETicaret.Identities/Security/Hashing/: HashingHelper.cs
ETicaret.Identities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JWTHelper.cs  TokenOptions.cs
ETicaret.Infrastructure/: DependencyInjections.cs  ETicaret.Infrastructure.csproj  Ordering.Infrastructure.csproj
ETicaret.Infrastructure/Data/: OrderContext.cs
ETicaret.Infrastructure/Repositories/: OrderRepository.cs
ETicaret.Infrastructure/Repositories/Base/: Repository.cs
ETicaret.Orders/: Dockerfile  ETicaret.Orders.csproj  Program.cs  appsettings.json
ETicaret.Orders/Consumers/: EventBusOrderCreateConsumer.cs
ETicaret.Orders/Controllers/: OrdersController.cs
ETicaret.Orders/Extensions/: ApplicationBuilderExtensions.cs  MigrationManager.cs
ETicaret.Orders/Mapping/: OrderMapping.cs
ETicaret.Orders/Properties/: launchSettings.json
ETicaret.Products/: Dockerfile  ETicaret.Products.csproj  Program.cs  appsettings.json
ETicaret.Products/Controllers/: ProductController.cs
ETicaret.Products/Data/: ProductContext.cs  ProductContextSeed.cs
ETicaret.Products/Data/Interfaces/: IProductContext.cs
ETicaret.Products/Entities/: Product.cs
ETicaret.Products/Properties/: launchSettings.json
ETicaret.Products/Repositories/: ProductRepository.cs
ETicaret.Products/Repositories/Interface/: IProductRepository.cs
ETicaret.Products/Settings/: IProductDatabaseSettings.cs  ProductDatabaseSettings.cs
ETicaret.Users/: Dockerfile  ETicaret.Users.csproj  Program.cs  appsettings.json
ETicaret.Users/Consumers/: EventBusUserCreateConsumer.cs
ETicaret.Users/Controllers/: UsersController.cs
ETicaret.Users/Data/: UserContext.cs
ETicaret.Users/Data/Interface/: IUserContext.cs
ETicaret.Users/Entities/: User.cs
ETicaret.Users/Entities/DTOs/: UserForLoginDto.cs  UserForRegisterDTO.cs
ETicaret.Users/Extensions/: ApplicationBuilderExtensions.cs
ETicaret.Users/Properties/: launchSettings.json
ETicaret.Users/Repositories/: UserRepository.cs
ETicaret.Users/Repositories/Interface/: IUserRepository.cs
ETicaret.Users/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
ETicaret.Users/Security/Hashing/: HashingHelper.cs
ETicaret.Users/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JWTHelper.cs  TokenOptions.cs
ETicaret.Users/Settings/: IUserDatabaseSettings.cs  UserDatabaseSettings.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj
EventBusRabbitMQ/Core/: EventBusConstants.cs
EventBusRabbitMQ/Events/: OrderCreateEvent.cs  UserCreateEvent.cs
EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
EventBusRabbitMQ/Properties/: launchSettings.json
Ordering.Application/: Ordering.Application.csproj
Ordering.Application/Commands/OrderCreate/: GetOrdersByUserIdHandler.cs  OrderCreateCommand.cs
Ordering.Application/Handlers/: GetOrdersByUserIdHandler.cs  OrderCreateHandler.cs
Ordering.Application/Mapper/: OrderMappingProfile.cs
Ordering.Application/Queries/: GetOrdersByUserIdQuery.cs
Ordering.Application/Response/: OrderResponse.cs
Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
Ordering.Infrastructure/Data/: OrderContext.cs
Ordering.Infrastructure/Migrations/: 20230610092438_initial.Designer.cs  20230610092438_initial.cs  OrderContextModelSnapshot.cs
Ordering.Infrastructure/Repositories/: OrderRepository.cs
Ordering.Infrastructure/Repositories/Base/: Repository.cs
